<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnEditHead"
        android:layout_width="122dp"
        android:layout_height="181dp"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toStartOf="@+id/btnDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnOutfit"
        android:layout_width="122dp"
        android:layout_height="181dp"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClick"
        android:shadowColor="@drawable/background_color_"
        app:layout_constraintEnd_toStartOf="@+id/btnWorkshop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbtn1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSandE"
        android:layout_width="122dp"
        android:layout_height="181dp"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toStartOf="@+id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbtn3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="122dp"
        android:layout_height="181dp"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSandE"
        app:layout_constraintTop_toBottomOf="@+id/tvbtn4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnWorkshop"
        android:layout_width="122dp"
        android:layout_height="181dp"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOutfit"
        app:layout_constraintTop_toBottomOf="@+id/tvbtn2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="122dp"
        android:layout_height="181dp"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditHead"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="97dp"
        android:text="Edit Head"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvbtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditHead" />

    <TextView
        android:id="@+id/tvbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="83dp"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvbtn1"
        app:layout_constraintTop_toBottomOf="@+id/btnDownload" />

    <TextView
        android:id="@+id/tvbtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:text="Sounds and Effects"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvbtn6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSandE" />

    <TextView
        android:id="@+id/tvbtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="83dp"
        android:text="Workshop"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvbtn3"
        app:layout_constraintTop_toBottomOf="@+id/btnWorkshop" />

    <TextView
        android:id="@+id/tvbtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="96dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvbtn5"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

    <TextView
        android:id="@+id/tvbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="98dp"
        android:text="Edit Outfit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvbtn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOutfit" />

</androidx.constraintlayout.widget.ConstraintLayout>