<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_"
    tools:context=".SelectOutfit">

    <ImageButton
        android:id="@+id/ibDone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="onClickConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:onClick="changeLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:onClick="changeRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="178dp"
        android:layout_height="492dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:onClick="imageSelection"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/head"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivBody"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:onClick="imageSelection"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/body"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivLegs"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:onClick="imageSelection"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/legs"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>