<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_"
    tools:context=".Main_menu">

    <Button
        android:id="@+id/main_menu_exit_butt"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:text="exit"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <RelativeLayout
        android:layout_width="138dp"
        android:layout_height="155dp"
        android:background="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <ImageView
            android:id="@+id/create_model_img_mm"
            android:layout_width="88dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/head" />

        <Button
            android:id="@+id/create_mode_butt_mm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="create model"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="138dp"
        android:layout_height="155dp"
        android:background="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <ImageView
            android:id="@+id/download_model_img_mm"
            android:layout_width="88dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

        <Button
            android:id="@+id/donwload_model_butt_mm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="Download Model"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>