<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="@dimen/cardview_default_elevation"
        android:color="@color/black" />
    <padding
        android:bottom="@dimen/cardview_default_elevation"
        android:left="@dimen/cardview_default_elevation"
        android:right="@dimen/cardview_default_elevation"
        android:top="@dimen/cardview_default_elevation" />
    <corners android:radius="1dp" />
</shape>